name: flurzi_mobile_app
description: A Flutter version of the mobile app

version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  go_router: ^13.0.0
  google_fonts: ^6.1.0
  provider: ^6.1.1
  flutter_svg: ^2.0.9
  image_picker: ^1.0.4
  linear_gradient: ^0.1.3
  lucide_icons: ^0.257.0
  # Firebase dependencies
  firebase_core: ^2.24.2
  firebase_auth: ^4.15.3
  cloud_firestore: ^4.13.6
  firebase_functions: ^4.5.6
  firebase_remote_config: ^4.3.8
  firebase_analytics: ^10.7.4
  firebase_app_check: ^0.2.1+8
  # Payment and currency
  http: ^1.1.0
  url_launcher: ^6.2.2
  # State management and utilities
  shared_preferences: ^2.2.2
  connectivity_plus: ^5.0.2
  package_info_plus: ^4.2.0
  # UI enhancements
  shimmer: ^3.0.0
  cached_network_image: ^3.3.0
  flutter_animate: ^4.3.0
  fl_chart: ^0.66.0
  # Local storage
  sqflite: ^2.3.0
  path: ^1.8.3
  # OAuth and security
  crypto: ^3.0.3
  jwt_decoder: ^2.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^5.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:
  uses-material-design: true
  assets:
    - assets/images/
